{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "DatabaseSettings": {
        "ConnectionString": "mongodb+srv://UserPederiva:pwdPederiva1@cluster0.4c6qp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "DatabaseName": "ArticlesDB"
    },
    "Okta": {
        "ClientId": "0oa18acd3lun3l5WO5d7",
        "ClientSecret": "yWr1XYu_rB9roGqqFV2t6nQj7M0FgpUflAqZx089",
        "Domain": "https://dev-73842383.okta.com",
        "PostLogoutRedirectUri": "https://localhost:5001"
    },

    "AllowedHosts": "*"
}